<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>wesdomStuff</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!--[if lt IE 9]>
  <script src="../_scripts/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/transitionStuffe.css" media="screen, projection">
  <script type="text/javascript" src="js/jquery.1.7.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/modernizr.2.5.3.min.js"></script>
  <script type="text/javascript">
    $(function () {
      if ($('html').hasClass('csstransforms3d')) {	
        $('.artGroup').removeClass('slide').addClass('flip');		
        $('.artGroup.flip').hover(
          function () {
            $(this).find('.artwork').addClass('theFlip');
          },
          function () {
            $(this).find('.artwork').removeClass('theFlip');			
          }
        );
      } else {
        $('.artGroup').hover(
          function () {
            $(this).find('.detail').stop().animate({bottom:0}, 500, 'easeOutCubic');
          },
          function () {
            $(this).find('.detail').stop().animate({bottom: ($(this).height() * -1) }, 500, 'easeOutCubic');			
          }
        );
  
      }
    
    });
    </script>
  
  <!-- BeginOAWidget_Shared_2187524 -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <!-- EndOAWidget_Shared_2187524 -->
  <script type="text/xml">
  <!--
  <oa:widgets>
    <oa:widget wid="2187524" binding="#mapCanvas" />
  </oa:widgets>
  -->
  </script>
</head>

<body>
<div class="row">
  <div class=" flip-card ">
    <div class="flip-card-inner">
      <div class="flip-card-front col-lg-4">
    
        <img src="images/doctor-winthrop.jpg" alt="Avatar" style="width:300px; height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Dr. Winthrop</h1>
        <p>Dr. Winthrop is the guardian of Missy, a three-year old Llaso mix,
          who he adopted at the shelter. Dr. Winthrop is passionate about spay
           and neuter and pet adoption, and works tireless hours outside the clinic
           , performing free spay and neuter surgeries for the shelter.</p>
      </div>
    </div>
  </div>
  <div class="flip-card ">
    <div class="flip-card-inner">
      <div class="flip-card-front col-lg-4">
        <img src="images/doctor-sanders.jpg" alt="Avatar" style="width:300px; height:300px;">
      </div>
      <div class="flip-card-back ">
        <h1>Dr Sanders</h1>
        <p>Leroy walked into Dr. Sanders front door when he was moving
          into a new house. After searching for weeks for Leroy's guardians,
           he decided to make Leroy a part of his pet family, and now has three cats.</p>
      </div>
    </div>
  </div>
</div>
        
  <div class="flip-card ">
    <div class="flip-card-inner">
      <div class="flip-card-front col-lg-4">
<img src="images/doctor-chase.jpg" style="width:300px; height:300px;">
    </div>
    <div class= "flip-card-back  ">
      <h3>Dr. Chase</h3>
      <p>Dr. Chase spends much of her free time helping the local rescue organization
         find homes for animals, such as Kibbles - a Maine Coon Cat who is part of
          the large Chase household, including two dogs, three cats, and a turtle.</p>
    </div>
  </div>
</div>
</div>
</div>

</body>
</html>