
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;1,300&family=Roboto+Slab:wght@300;400;500&display=swap');
p{
	font-family: 'Roboto Slab', serif;
}
	h1,h2,h3{
font-family: 'Raleway', sans-serif; 
text-align: center;
font-weight: 400;
padding-top: 20px;
	}
	.navbar-light .navbar-brand .navbar-nav {
		background-color:rgb(102, 51, 0, 0.8);
	}
	.navbar-light .navbar-brand h1 {
		color: #dee2e6;
		font-size: 30px;
		font-weight: 400;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		text-shadow: 2px 2px #d3bd9f;
		padding-left: 125px;
	}
	.navbar-light .navbar-brand .subhead{
		color: #dee2e6;
		font-size: 20px;
		font-weight: 400;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		padding-left: 125px;
		display: block;
	}
	.navbar-light .navbar-brand{
		background-image: url(../images/wisdompetlogo.svg);
		background-repeat: no-repeat;
	background-position: 15px 0;
	height: auto;
	}
	#navbarSupportedContent a{
		color: #e9ecef;
		font-size: 25px;
		padding: 10px;
	}
	#navbarSupportedContent a:hover{
		color: #d8b687;
		font-size: 27px;
		transition-property: font-size ;
		
		transition-duration: 2s;
		transition-timing-function: cubic-bezier();
	}
	#navbarSupportedContent .active a{
		color: #d8b687;
		border-bottom: 2px solid #f8e327 ;
	}

	.navbar-light .navbar-brand:hover{
		color: #dee2e6;
	}
	.navbar-light .navbar-nav .navbar-link{
		color: #edf0f3;
	}


		
			  
			  
			  /* mission page */
	#mission p{
		font-size: 1.2em;
font-weight: 400;
padding-bottom: 20px;
	}
	#mission h2{
		padding-top: 40px;
		padding-bottom: 30px;
	}
	#mission{
		background: rgb(218, 207, 148,1.0);
		background: rgb(129,154,45);
		background: -webkit- linear-gradient(0deg, rgba(129,154,45,1) 0%, rgba(238,240,138,1) 80%);
		background: -moz- linear-gradient(0deg, rgba(129,154,45,1) 0%, rgba(238,240,138,1) 80%);
		background: -o- linear-gradient(0deg, rgba(129,154,45,1) 0%, rgba(238,240,138,1) 80%);
background: linear-gradient(0deg, rgba(129,154,45,1) 0%, rgba(238,240,138,1) 80%);
border-top: 20px solid rgba(238,200,86,.5);
	}
	/* serves page */
	#services img,#staff img{
		width: 200px;

	}
	#services{
padding-left: 10px;
padding-right: 10px;
	}
	#services img{
		max-width: 80px;
		padding-bottom: 20px;
	}
	#services article{
		padding-bottom: 20px;
		text-align: center;
		perspective: 300px;
	}
	article p{
		font-family: Georgia, 'Times New Roman', Times, serif;
		font-size: 20px;
		
	}
	
	article .icon{ 
		perspective: 300px;
		transition-duration: 1s;
		
	}
	
	article .icon:hover{
		transform-origin: left;
		transform: rotateX(360deg);
		
	
	}
	/* staff page */
	#staff h3{
		color: rgb(109, 89, 43);
		font-weight: 600;
		font-size: 20px;
		font-family: 'Roboto Slab', serif;
		
		
	}
	#staff{
		background-color: rgba(221, 207, 169, 0.87);
		padding-left: 80px; 
		perspective: 200px;
	}
	#staff img{ 
		
		max-width: 150px;
		max-height: 150px;
			transition:all 2s ease;
		}
		.animate{
			transform: rotateY(360deg);
		}
	
	#testimonials h2{
		display: none;

	}
	.customer{
		display: none;
	}
	#janeh{
		background-image: url(../images/testimonial-janeh.jpg);
		background-size: cover;
		background-position: center;
		min-height: 500px;
		margin-bottom: 0;
		
	}
	#mcphersons{
		background-image: url(../images/testimonial-mcphersons.jpg);
		background-size: cover;
		background-position: center;
		min-height: 500px;
		margin-bottom: 0;
	}
	#johnb{
		background-image: url(../images/testimonial-johnb.jpg);
		background-size: cover;
		background-position: center;
		min-height: 500px;
		margin-bottom: 0;
	}
	#lorraines{
		background-image: url(../images/testimonial-lorraines.jpg);
		background-size: cover;
		background-position: center;
		min-height: 500px;
		margin-bottom: 0;
	}
	.quote{
		bottom: 0;
		position: absolute;
		background-color: rgb(250,250, 250, 0.6);
		width: 85%; 
		padding: 0 10px 0 10px;
		
		border-radius:0 30px 0 0 ;
		padding-left: 0;
	}
	.intro{
		font-size:15px;
		font-family: 'Roboto Slab', serif;
		font-weight: 500;
		color: rgb(109, 89, 43);
	}
	.quote:hover .more  {
		font-size: 15px;
	}
	.quote:hover .intro{
		color: #07070a;
		font-family: 'Raleway', sans-serif; 
	 font-weight: 600;
	}
	
	.quote:hover{
		background-color: rgb(243, 217, 158,0.7);
	}
	

.more{
	 font-family: 'Raleway', sans-serif; 
	 font-weight: 600;
	 font-size: 0em;
	 display: block;
}
footer{
	background-color: rgba(94, 126, 97, 0.87);

	width: 100%;
	color: rgb(241, 241, 245);
	max-height: 200px;
	padding-left:  200px;
	bottom: 0;

}
footer a{
	text-decoration: none;
	color: cornsilk;
}
footer p{
	text-align: center;
}
.phone{
	color: #edf0f3;
	font-size: 20px ;
	font-weight: 600;
	text-shadow: #979da3 0em;
}
/* .Scoundpage{ */
	#theArt {
		text-align: center;
		width:  440px;
		margin:  0 auto;
	}
	#theArt img {
		width: 180px;
		height: 182px;
	}
	.artGroup {
		display:block;
		width:200px;
		height:182px;
		position:relative;
		margin-bottom:30px;
		margin-right:20px;
		float:left;
	}
	.artwork {
		display:block;
		width:100%;
		height:100%;
	}
	.artGroup img {
		width:100%;
		height:100%;
		position:absolute;
		display:block;
	}
	.artGroup .detail {
		display:block;
		width:100%;
		height:100%;
		position:absolute;
		background:#fff;
	}
	.artGroup .detail p {
		font-size: 12px;
		text-align: left;
	}
	.artGroup.flip{
		-webkit-perspective: 800px;
		-moz-perspective: 800px;
		-o-perspective: 800px;
		perspective: 800px;
	}
	.artGroup.flip .artwork{
		-webkit-transition: -webkit-transform 1s ;
		-moz-transition: -moz-transform 1s ;
		-o-transition: -o-transform 1s ;
		transition: transform 1s ;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}
	.artGroup.flip .detail .artGroup.flip .theflip{
		-webkit-transform: rotateY(-180deg);
		-moz-transform: rotateY(-180deg);
		-o-transform: rotateY(-180deg);
		transform: rotateY(-180deg);
	}
	.artGroup.flip img, .detail{
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-o-backface-visibility: hidden;
		backface-visibility: hidden;
	}


		  
		 